stages:
  - build

variables:
  DEPLOY_DIRECTORY: "/home/demosamentj/public_html"

build:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run build
    - rm -rf $DEPLOY_DIRECTORY/{,.[!.],..?}*
    - cp -r out/* $DEPLOY_DIRECTORY
    - echo "Deployment successful to $DEPLOY_DIRECTORY"